<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<div class="one"><div class="block"></div><div class="block"></div><div class="block"></div><div class="block"></div></div>
<div class="two"><div class="block"></div><div class="block"></div><div class="block"></div><div class="block"></div><div class="block"></div><div class="block"></div></div>
<div class="three"><div class="block"></div><div class="block"></div><div class="block"></div><div class="block"></div><div class="block"></div><div class="block"></div><div class="block"></div></div>
<style type="text/css">
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	body {
		text-align: center;
	}

	.block {
		width: 50px;
		height: 100px;
		border: 1px solid black;
		margin: 10px;
		display: inline-block;
	}

	.one {
		display: inline-block;
		
		width: 80%;
		background: rgba(255,255,0, 0.3);
		margin-top: 2%;
	}

	.two {
		display: inline-block;
		
		width: 30%;
		background: rgba(0,255,255,0.3);
		margin-top: 2%;
	}

	.three {
		margin-top: 2%;
		margin-left: 2%;
		display: inline-block;
      	vertical-align: top;
      	width: 48%;
      	background: rgba(0,255,255,0.3);
	}

	@media (max-width: 650px) {
		.two {
			display: inline-block;
			
			width: 80%;
			background: rgba(0,255,255,0.3);
		}

		.three {
			display: inline-block;
			margin-left: 0;
			
			width: 80%;
			background: rgba(0,255,255,0.3);
		}
	}
		

</style>
	<script type="text/javascript">
	</script>
</body>
</html>
